# Elections

./: pom.xml
elections-client/: pom.xml
elections-client/src/main/java/com/app/: ElectionsClientApp.java
elections-client/src/main/java/com/app/controller/: CandidateController.java  ConstituencyController.java  ExceptionController.java  MyController.java  SecurityController.java  UserController.java  VoterController.java
elections-client/src/main/java/com/app/exceptions/: ExceptionInfo.java  MyException.java
elections-client/src/main/java/com/app/security/: TokenManager.java
elections-client/src/main/java/com/app/service/: CandidateService.java  ConstituencyService.java  SecurityService.java  UserService.java  VoterService.java
elections-client/src/main/java/com/app/utils/: FileManager.java
elections-client/src/main/java/com/app/validators/: CandidateValidator.java  ConstituencyValidator.java  UserValidator.java  VoterValidator.java
elections-client/src/main/resources/: application.properties
elections-client/src/main/resources/static/css/: common.css
elections-client/src/main/resources/templates/: errorPage.html  index.html
elections-client/src/main/resources/templates/candidates/: add.html  all.html  edit.html  one.html
elections-client/src/main/resources/templates/constituencies/: add.html  all.html  edit.html  one.html
elections-client/src/main/resources/templates/fragments/: menu.html
elections-client/src/main/resources/templates/security/: accessDenied.html  loginPage.html
elections-client/src/main/resources/templates/users/: add.html  all.html  edit.html  one.html
elections-client/src/main/resources/templates/voters/: add.html  all.html  edit.html  one.html
elections-client/src/test/java/com/app/builders/: MockDataForTests.java
elections-client/src/test/java/com/app/controller/: CandidateControllerTest.java  ConstituencyControllerTest.java  SecurityControllerTest.java  UserControllerTest.java  VoterControllerTest.java
elections-client/src/test/java/com/app/service/: CandidateServiceTest.java  ConstituencyServiceTest.java  SecurityServiceTest.java  UserServiceTest.java  VoterServiceTest.java
elections-client/src/test/java/com/app/validators/: CandidateValidatorTest.java  ConstituencyValidatorTest.java  UserValidatorTest.java  VoterValidatorTest.java
elections-rest/: pom.xml
elections-rest/src/main/java/com/app/: ElectionsRestApp.java
elections-rest/src/main/java/com/app/controller/: CandidateController.java  ConstituencyController.java  ExceptionController.java  TokenController.java  UserController.java  VoterController.java
elections-rest/src/main/java/com/app/exceptions/: ExceptionInfo.java
elections-rest/src/main/java/com/app/model/: Candidate.java  Constituency.java  Gender.java  Token.java  Voter.java
elections-rest/src/main/resources/: application.properties
voting-client/: pom.xml
voting-client/src/main/java/com/app/: VotingClientApp.java
voting-client/src/main/resources/: application.properties
voting-client/src/main/resources/static/css/: common.css
voting-client/src/main/resources/templates/: errorPage.html  index.html
voting-client/src/main/resources/templates/fragments/: menu.html
voting-client/src/main/resources/templates/voting/: confirm.html  finish.html  result.html  secondBallot.html  vote.html
(+64 files in other folders)
