server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elections_db?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

img.path=D:/Wianek/NAUKA/KM_Programs/Teoria/PROJEKTY_GITHUB/03_WYBORY/Elections/elections_photos/

project.rootdir=file:///D:/Wianek/NAUKA/KM_Programs/Teoria/PROJEKTY_GITHUB/03_WYBORY/Elections/elections-client
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.rootdir}/src/main/resources/templates/

spring.resources.static-locations=${project.rootdir}/src/main/resources/static/
spring.resources.cache.period=0s
spring.resources.chain.enabled=true